{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "scss/at-rule-no-unknown": [true, {
      "ignoreAtRules": ["mixin", "extend", "content", "function", "if", "each", "include", "mixin", "for", "elseif", "return"]
    }],
    "scss/no-global-function-names": null,
    "import-notation": null,
    "no-invalid-position-at-import-rule": null,
    "at-rule-no-unknown": null
  }
}
